<!DOCTYPE html>
<html>
  <body>
    <h1>Abraham Radina-Iuliana</h1>
    <hr />

    <div>
      <div>
        <img src="cv.jpg" />

        <div>
          <ul>
            <li> 0745806338</li>
            <li>
                radina.abraham@student.unitbv.ro
            </li>
            <li>
             Str. Zizinului, Nr. 109, Brasov
            </li>
            <li>
            Universitatea Transilvania din Brasov
            </li>
			</i>Computer Science</li>
          </ul>
        </div>

        <ul>
          <b>Skills:</b>
          <li>Communication</li>
          <li>Team work</li>
          <li>Time management</li>
          <li>Adaptation</li>
          <li>Hard-working</li>
        </ul>
      </div>

      <div>
        <div>
          <h2><u>Educatie</u></h2>
          <ul>
            <li>
              2019-Prezent <br />
              Facultatea de Matematica-Informatica, Brasov <br />
              Specializare: Informatica
            </li>
            <li>
              2015-2019 <br />
              Colegiul National de Informatica "Grigore Moisil", Brasov <br />
              Profil: Matematica-Informatica, intensiv Engleza
            </li>
          </ul>
        </div>

        <div>
          <h2><u>Experienta profesionala</u></h2>
          <ul>
			<li>
              Iulie 2019 - Iunie 2021 <br />
              Pandora
            </li>
            <li>
              Iulie 2021 - Prezent <br />
              Rubico
            </li>
          </ul>
        </div>

        <div>
          <h2><u>Certificari</u></h2>
          <ul>
            <li>Certificate of recognition for passing the tests within
“THE DUKE OF EDINBURGH INTERNATIONAL AWARD ”</li>
            <li>
              “Infotron 2018-2019” Certification - Computer Science, the step towards the world of Mechatronics, certification recognized by the companies Miele and Siemens.
Computer certificate. 
            </li>
            <li>Digital skills - Experienced level</li>
          </ul>
        </div>

        <div>
          <h2><u>Compentele personale</u></h2>
          <ul>
            <li>C++, C#, Java, Android, SQL, Cloud-Native Applications with gRPC and Maven</li>
          </ul>
        </div>

        <div>
          <table>
            <tr>
              <th></th>
              <th>Intelegere</th>
              <th>Vorbire</th>
              <th>Scriere</th>
            </tr>
            <tr>
              <td>Engleza</td>
              <td>B2</td>
              <td>B2</td>
              <td>B2</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
