<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title> Meniu tabara </title>
  </head>
  <body>
	<div style="text-align: center">
		<a href="link">
		<img src="Images/4.png" align="center" ></a>
		  <tr>        
		  <font size="6"
          face="verdana"
          color="Pink">
            Meniu Tabara SKI
        </font>
        </tr>
	</div>  
    <table class="table">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Tip</th>
          <th scope="col">Interval Orar</th>
          <th colspan="2" scope="col">Meniu</th>
        </tr>
      </thead>
      <tbody>
        <div>
          <tr>
             <th rowspan="3" scope="row" class="date">18.10.2021</th>
            <td>Mic Dejun</td>
            <td>7:00-10:00</td>
            <td>
                <li>Oua ochi cu bacon</li>
                <li>Salata de cruditati</li>
                <li>Suc de portocale</li>
            </td>
            <td class="img"><img src="Images/2.png"></td>
            
          </tr>
          <tr>
            <td>Pranz</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Pizza Barbeques</li>
              </ul>
            </td>
            <td class="img"><img src="Images/barbeque.png"></td>
          </tr>
          <tr>
            <td>Cina</td>
            <td>18:00-20:00</td>
            <td>
              <ul>
                <li>Cartofi copti</li>
                <li>File de somon la cuptor</li>
                <li>Sos de lamaie</li>
              </ul>
            </td>
            <td class="img"><img src="Images/somon cu sos de lamaie si cartofi copti.png"></td>
          </tr>
        </div>

        <div>
          <tr>
            <th rowspan="3" scope="row" class="date">19.10.2021</th>
            <td>Mic Dejun</td>
            <td>7:00-10:00</td>
            <td>
              <ul>
                <li>Oua</li>
                <li>Ciuperci, roșii cherry, bacon crocant, carnaciori prospeti</li>
                <li>Fasole rosie in sos barbeque</li>
              </ul>
            </td>
            <td class="img"><img src="Images/english breackfast.png"></td>
          </tr>
          <tr>
            <td>Pranz</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Supa crema de linte </li>
                <li>Crutoane</li>
              </ul>
            </td>
            <td class="img"><img src="Images/supa crema de linte.png"></td>
          </tr>
          <tr>
            <td>Cina</td>
            <td>18:00-20:00</td>
            <td>
              <ul>
                <li>Piep de curcan</li>
                <li>Mix branzeturi</li>
                <li>Legume la cuptor</li>
              </ul>
            </td>
            <td class="img"><img src="Images/curcan cu legume.png"></td>
          </tr>
        </div>

        <div>
          <tr>
            <th rowspan="3" scope="row" class="date">20.10.2021</th>
            <td>Mic Dejun</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Omleta taraneasca</li>
              </ul>
            </td>
            <td class="img"><img src="Images/omleta taraneasca.png"></td>
          </tr>
          <tr>
            <td>Pranz</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Salata de pui crocant</li>
                <li>Sos cocktail, vinegreta</li>
              </ul>
            </td>
            <td class="img"><img src="Images/salata cu pui crocant.png"></td>
          </tr>
          <tr>
            <td>Cina</td>
            <td>18:00-20:00</td>
            <td>
              <ul>
                <li>Spaghetti Carbonara</li>
              </ul>
            </td>
            <td class="img"><img src="Images/carbonara.png"></td>
          </tr>
        </div>

        <div>
          <tr>
            <th rowspan="3" scope="row" class="date">21.10.2021</th>
            <td>Mic Dejun</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Oua</li>
                <li>Mix branzeturi</li>
              </ul>
            </td>
            <td class="img"><img src="Images/Ochiuri.png"></td>
          </tr>
          <tr>
            <td>Pranz</td>
            <td>12:00-14:00</td>
            <td>
              <ul>
                <li>Cartofi pajiti</li>
                <li>Quessadilla de pui</li>
              </ul>
            </td>
            <td class="img"><img src="Images/meniu quessadilla.png"></td>
          </tr>
          <tr>
            <td>Cina</td>
            <td>18:00-20:00</td>
            <td>
              <ul>
                <li>Mamaliga</li>
                <li>Pastrav intreg la gratar</li>
              </ul>
            </td>
            <td class="img"><img src="Images/pastrav pe gratar.png"></td>
          </tr>
        </div>
      </tbody>
    </table>

  </body>
</html>
