<!DOCTYPE html>
<html>
  <head>
    <title>Carte postala</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div class="side">
      <h2>Side 1:</h2>
      <table>
        <tr>
          <div class="row">
            <div class="column">
              <img id="img" src="./images/1.png" alt="1" />
            </div>
            <div class="column">
              <img id="img" src="./images/2.png" alt="2" />
            </div>
          </div>
          <div class="row">
            <img id="image3" src="./images/3.png" alt="3" />
          </div>
        </tr>
      </table>
    </div>

    <div class="side">
      <h2>Side 2:</h2>
      <div class="row">
        <div class="column">
          <p>Expeditor</p>
          <br />
          <hr />
          <br />
          <hr />
          <p>Adresa</p>
          <br />
          <hr />
          <br />
          <hr />
          <p>Cod postal</p>
          <br />
          <hr />
        </div>

        <div class="column">
          <div>
            <img id="timbru" src="./images/4.jpg" />
          </div>
          <h2 id="carte-postala">Carte postala</h2>
          <br />
          <hr />
          <br />
          <hr />
          <p>Adresa</p>
          <br />
          <hr />
          <br />
          <hr />
          <p>Cod postal</p>
          <br />
          <hr />
        </div>
      </div>
    </div>
  </body>
</html>
