<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Triangle</title>
    </head>
<body>
<h1 id="title">Triangle</h1><br>

<form action="/action_page.php">
  <label for="ab">Latura 1:</label>
  <input type="number" id="latAB" name="ab"><br><br>
  <label for="ac">Latura 2:</label>
  <input type="number" id="latAC" name="ac"><br><br>
  <label for="bc">Latura 3:</label>
  <input type="number" id="latBC" name="bc"><br><br><br>
  
  <input id="button" type="button" value="Verify" onClick="verifyTriangle()"><br><br>

  <p>Este triunghi: <label id="inputTriangle"></label></p>
  <p>Arie: <label id="inputArea"></label></p>
  <p>Perimetru: <label id="inputPerimeter"></label></p>
  <p>cos(A): <label id="inputCosA"></label></p>
  <p>cos(B): <label id="inputCosB"></label></p>
  <p>cos(C): <label id="inputCosC"></label></p>

</form>

<script src="script.js"></script>

</body>
</html>
