<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
	<div class="title">
    <title>Galerie Foto</title>
	</div>
  </head>
  <body>
    <p>Muntii Alpi</p>

    <div class="gallery">
      <a href="Images/1.png">
        <img src="Images/1.png" alt="Hawaii" width="600" height="400">
      </a>
      <div class="desc">Alpii sunt un lanț muntos din Europa, care se întinde din Austria și Slovenia până în sud-estul Franței, trecând prin nordul Italiei, sudul Elveției, Liechtenstein și sudul Germaniei.</div>
    </div>
    
    <div class="gallery">
      <a href="Images/hawaii6.jpg">
        <img src="Images/2.png" alt="Hawaii" width="600" height="400">
      </a>
      <div class="desc">Alpii formează un arc de cerc în sudul Europei centrale, în lungime de aproximativ 1200 km și acoperă o suprafață de cca 200.000 km². Cel mai înalt munte din Alpi este Mont Blanc cu o altitudine de 4810 m.</div>
    </div>
    
    <div class="gallery">
      <a href="Images/hawaii3.jpg">
        <img src="Images/3.png" alt="Hawaii" width="600" height="400">
      </a>
      <div class="desc">Alpii fac parte dintre lanțurile muntoase cu caracteristici alpine pronunțate, deoarece se ridică la înălțimi care depășesc cu mult limitele superioare ale pădurilor. În epoca glaciară au cunoscut perioade succesive de îngheț. </div>
    </div>
  </body>
</html>
