<!DOCTYPE html>
<html>

<head>
    <title>Postcard</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2>Side 1:</h2>
    <table>
        <tr>
            <!-- First 2 images in a row-->
            <div class="row">
                <div class="column">
                    <img id="image1" src="./images/img1.jpg" alt="1">
                </div>
                <div class="column">
                    <img id="image2" src="./images/img3.jpg" alt="2">
                </div>
            </div>

            <!-- Last 2 images-->
            <div class="row">
                <div class="column">
                    <img id="image3" src="./images/img4.jpg" alt="3">
                </div>
                <div class="column pull-right">
                    <img id="image4" src="./images/img2.jpg" alt="4">
                </div>
            </div>
        </tr>
    </table>

    <!--Back of card-->
    <h2>Side 2:</h2>
    <!--Two columns on the same row-->
    <div class="row">
        <div class="column">

            <p>Expeditor</p>
            <br>
            <hr>
            <br>
            <hr />
            <br>
            <hr />
            <br>
            <hr />
            <p>(Adresa completa)</p>
            <p>&nbsp;</p>
            <hr />
            <p>(Cod postal)</p>

        </div>
        <div class="vl"></div>

        <div class="column">
            <div>
                <img id="stamp" src="./images/stamp.jpg">
            </div>
            <h2 margin-top="-10px">Carte postala</h2>
            <br>
            <hr />
            <br>
            <hr />
            <br>
            <hr />
            <p>(Adresa completa)</p>
            <br>
            <hr />
            <p>(Cod postal)</p>
        </div>

    </div>
</body>

</html>