<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Poezie</title>
  </head>

  <body>
    <h1 id="title">Fluierul</h1>
    <h2>Vasile Alecsandri</h2>

    <div style="background-image:url(images/1.png) ">
      <span>
        În poiana verde am găsit un fluier <br />
        Şi i-am zis în treacăt: "O! Fluier perdut, <br />
        Ai avut odată mult maestru şuier <br />
        Care uimea lumea, ş-acuma eşti tăcut.
      </span>
    </div>

    <div style="background-image:url(images/2.png)">
        <span>
        Astfel şi poetul viu în tinereţa <br />
        Gingaş, cu iubire, dulce a cântat, <br />
        Dar i-a plecat fruntea tristă bătrâneţa <br />
        Şi i s-a stins glasul ş-a rămas uitat."
      </span>
    </div>

    <div style="background-image:url(images/3.png) ">
      <span>
        Fluierul răspunde: "Frate, frăţioare, <br />
        A sosit amurgul, jalea ne-a cuprins, <br />
        Dar a noastră soartă e mulţumitoare; <br />
		Am cântat o doină, şi e de ajuns."
      </span>
    </div>

  </body>
</html>
